#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Mat.3
Kd 0.160000 0.160000 0.160000
illum 1

newmtl Mat
Kd 0.800000 0.166400 0.096000
illum 1

newmtl Mat.2
Kd 0.000000 0.283333 1.000000
illum 1

newmtl Mat.1
Kd 0.110000 0.822000 1.000000
illum 1

newmtl Mat.4
Kd 0.870000 0.870000 0.870000
illum 1
